* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0b0018;
    color: #fff;
    font-family: "Inter", sans-serif;
}

/* navabar-start */
header {
    padding: 30px 60px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #FFF;
    font-family: "Tomorrow", sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
}

.highlight {
    color: #FF7057;
}

.nav-links {
    display: flex;
    gap: 33px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.nav-links a:hover {
    border-bottom: 2px solid #fff;
}

.nav-btn {
    padding: 10px 22px;
    border: 1px solid #fff;
    border-radius: 8px;
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #fff;
    color: #000;
}

.menu-toggle {
    display: none;
    font-size: 28px;
    color: #fff;
}


/* banner */
.banner {
    min-height: 100vh;
    background: url("../assets/images/banner.png") no-repeat center center/cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 150px;
    text-align: center;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1261px;
    background: rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(7.5px);
    z-index: 1;
}

.banner-content {
    position: relative;
    z-index: 2;
    max-width: 884px;
    margin: auto;
}

.banner-content h1 {
    color: #FFF;
    text-align: center;
    font-family: "Space Grotesk", sans-serif;
    font-size: 70px;
    font-weight: 300;
}

.banner-content p {
    color: #EBEBEB;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 0px 60px 0px;
}

.banner-btn {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn-primary,
.btn-outline {
    padding: 10px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.64px;
    border-radius: 8px;
    background: #FF7057;
}

.btn-primary:hover {
    background: #fff;
    color: #000;
}

.btn-outline {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.64px;
    border-radius: 8px;
    border: 1px solid #FFF;
}

.btn-outline:hover {
    background: #fff;
    color: #000;
}

/* banner dashboard lmage */
.banner-image {
    position: relative;
    margin-top: 60px;
    z-index: 2;
}

.banner-image img {
    width: 1094px;
    height: 629px;
    border-radius: 24px;
    border: 10px solid #6D1F74;
}

.banner {
    position: relative;
    overflow: hidden;
}

.shape-left,
.shape-right {
    position: absolute;
    z-index: 2;
    transition: transform 0.2s ease-out;
}

.shape-left {
    width: 177px;
    height: 177px;
    transform: rotate(90deg);
    aspect-ratio: 1/1;
    left: -94px;
    top: 413px;
}

.shape-right {
    width: 366.11px;
    height: 183.055px;
    transform: rotate(-43.718deg);
    aspect-ratio: 366.11/183.05;
    right: -180px;
    top: 102.754px;
}

/* icon */
section.trusted {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 90px;
    position: absolute;
}

.trusted {
    position: absolute;
    top: 1100px;
    left: 0;
    width: 100%;
    z-index: 20;
    background: black;
}

.logos {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.logos::before,
.logos::after {
    content: "";
    position: absolute;
    top: 0;
    width: 200px;
    /* fade size */
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.logos::before {
    left: 0;
    background: linear-gradient(to right, #0b0b0f 0%, transparent 100%);
}

.logos::after {
    right: 0;
    background: linear-gradient(to left, #0b0b0f 0%, transparent 100%);
}

.logos-slide {
    display: flex;
    align-items: center;
    gap: 90px;
    white-space: nowrap;
}

.logos img {
    width: 108px;
    height: 24px;
}

.logos img:hover {
    transform: scale(1.08);
}

.logos.left .logos-slide {
    animation: scroll-left 18s linear infinite;
}

.logos.right .logos-slide {
    animation: scroll-right 22s linear infinite;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes scroll-right {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

/*AI solutions  */

.ai-solutions {
    padding: 260px 60px 120px 160px;
}

.ai-solutions h1 {
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 56px;
    font-weight: 300;
}

/* layout */
.solutions {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* gap: 90px; */
    padding-top: 90px;
}

/* left side */
.img-man1 {
    position: relative;
}

.img-man1 img {
    width: 480px;
    height: 620px;
    border-radius: 16px;
    object-fit: cover;
}

/* badges */
.badge {
    position: absolute;
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 24px;
    border: 1px solid #FFF;
    background: rgba(0, 0, 0, 0.20);
    box-shadow: 5px 10px 20px 0 rgba(0, 19, 97, 0.15);
    backdrop-filter: blur(10px);
}

.badge strong {
    display: block;
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 34px;
    font-weight: 300;
}

.badge-revenue {
    bottom: 98px;
    left: -80px;
}

.badge-profit {
    top: 102px;
    right: -70px;
    text-align: center;
}

.badge-profit strong {
    color: #ff755a;
    font-family: "Space Grotesk";
    font-size: 34px;
    font-weight: 500;
}

/* features */
.solutions-features {
    margin-top: 40px;
    padding-left: 20px;
}

.solutions-features li {
    color: #EBEBEB;
    font-size: 16px;
    font-weight: 400;
}

/* right side */
.solutions-right {
    flex: 1;
    max-width: 579px;
    padding-top: 152px;
}

.solutions-right p {
    color: #EBEBEB;
    font-size: 16px;
    font-weight: 400;
}

.img-man2 {
    padding-top: 60px;
}

.img-man2 img {
    width: 579px;
    height: 420px;
    border-radius: 16px;
    object-fit: cover;
}

/* feature */
.features-section {
    background: #0d0d15;
    color: #f5f5f7;
    margin: auto;
    padding-bottom: 120px;
}

.features-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 60px 60px 160px;
    flex-wrap: wrap;
}

.features-header h2 {
    color: #FFF;
    font-family: "Space Grotesk", sans-serif;
    font-size: 56px;
    font-weight: 300;
    margin-bottom: 20px;
}

.features-header p {
    flex: 1;
    max-width: 360px;
    color: #EBEBEB;
    font-size: 20px;
    font-weight: 400;
    padding-right: 30px;
}

.features-grid {
    display: flex;
    gap: 32px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
}

/* scrollbar hide */
.features-grid::-webkit-scrollbar {
    display: none;
}

.features-grid {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.feature-card {
    flex: 0 0 320px;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    scroll-snap-align: start;
    transition: transform 0.3s ease;
}


.feature-card h3 {
    color: #FFF;
    font-family: "Space Grotesk", sans-serif;
    font-size: 22px;
    font-weight: 500;
}

.feature-card p {
    color: #EBEBEB;
    font-size: 16px;
    font-weight: 400;
}

.feature-card a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.img-wrapper {
    width: 100%;
    height: 220px;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

/* teams */
.teams {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 0 60px 150px 60px;
    gap: 60px;
}

.teams-left {
    position: sticky;
    top: 100px;
    display: flex;
    flex-direction: column;
    width: 533px;
    gap: 32px;
}


.teams-left h2 {
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 56px;
    font-weight: 300;
}

.teams-left p {
    color: #EBEBEB;
    font-size: 20px;
    font-weight: 400;
}

.btn {
    display: flex;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    height: 50px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #FF7057;
    width: 172px;

}

.btn:hover {
    background: #e63e3e;
}

.teams-right {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}

.card {
    position: sticky;
    top: 120px;
    display: flex;
    padding: 60px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: #1F1326;
    box-shadow: 0 -10px 10px 0 rgba(238, 105, 96, 0.10);
    backdrop-filter: blur(10px);
}

.card h3 {
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 34px;
    font-weight: 300;
}

.card p {
    color: #E6E8EB;
    font-size: 16px;
    font-weight: 400;
}

.card a {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

/* ==== Pricing Plans ==== */

.container {
    padding: 0 60px 0 60px;
}

.container h1 {
    color: #FFF;
    text-align: center;
    font-family: "Space Grotesk";
    font-size: 56px;
    font-weight: 300;
    padding-bottom: 60px;
}

.plans {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.plan {
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 16px;
    height: 560px;

    align-items: center;
}


.plan h2 {
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 44px;
    font-weight: 500;
    padding-bottom: 23px;
}

.plan h2 span {
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
}

.plan h3 {
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 28px;
    font-weight: 500;
}

.plan p {
    color: #EBEBEB;
    font-size: 16px;
    font-weight: 400;
    padding-top: 10px;
    text-align: center;
}

.plan ul {
    list-style: none;
    padding-top: 30px;
}

.plan ul li {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.plan ul li::before {
    content: "âœ”";
    margin-right: 8px;
    color: #fff;
}

.btn {
    width: 318px;
    height: 52px;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 100px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

/* plan colors */
.starter {
    border: 1px solid #5C5C5C;
    background: linear-gradient(150deg, #14003B 1.94%, #300024 100%), #1C1C1C;
}

.starter .btn {
    border: 1px solid #767676;
    background: rgba(255, 255, 255, 0.20);
}

.professional {
    border: 1px solid var(--Grey-grey-400, #5C5C5C);
    background: linear-gradient(180deg, #6C038E 0%, #170340 100%), #FF7057;
}

.professional .btn {
    background: var(--Primary, #FF7057);
}

.custom {
    border: 1px solid var(--Grey-grey-400, #5C5C5C);
    background: linear-gradient(150deg, #14003B 1.94%, #300024 100%), #1C1C1C;
}

.custom .btn {
    border: 1px solid var(--Grey-grey-300, #767676);
    background: rgba(255, 255, 255, 0.20);
}


/* video-header */
.how-it-works {
    max-width: 1100px;
    margin: 0 auto;
    padding: 90px 20px;
}

.video-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.video-header h2 {
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 56px;
    font-weight: 300;
}

.video-header .try-link {
    color: #FFF;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    font-size: 16px;
    font-weight: 600;
}

.video-header .cta-link:hover {
    color: #ff4b2b;
}

.video-box {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.video-box img {
    width: 1320px;
    height: 620px;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    cursor: pointer;
}

.play-button .circle {
    width: 100px;
    height: 100px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    margin: 0 auto;
    animation: pulse 2s infinite;
}

.play-button span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

/* users*/
.users {
    text-align: center;
    padding: 90px 0 120px 0;
    overflow: hidden;
}

.users h2 {
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 56px;
    font-weight: 300;
}

.subtitle {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 60px;
}

.users-container {
    display: flex;
    gap: 30px;
    transition: transform 0.8s ease-in-out;
    will-change: transform;
}

.users-card {
    flex: 0 0 683px;
    background: #1c1222;
    padding: 60px 40px;
    border-radius: 12px;
    opacity: 0.3;
    filter: blur(3px);
    transform: scale(0.8);
    transition: all 0.8s ease-in-out;
    position: relative;
}

.users-card.active {
    opacity: 1;
    filter: blur(0);
    transform: scale(1.1);
    background: #2a1a35;
    z-index: 10;
}

.users-card p {
    color: #FFFFFF;
    text-align: center;
    font-family: "Space Grotesk";
    font-size: 22px;
    font-weight: 300;
}

.user {
    align-items: center;
    gap: 12px;
    position: absolute;
    left: 270px;
    top: 150px;
}

.user img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.user-name h4 {
    color: #FFF;
    font-family: "Space Grotesk";
    font-size: 18px;
    font-weight: 500;
}

.user-name p {
    color: #EBEBEB;
    font-size: 14px;
    font-weight: 400;
}



/* footer */
footer {
    margin-top: 60px;
}

/* mobile version */
@media (max-width: 768px) {
    .menu-toggle {
        position: absolute;
        right: 50px;
        top: 30px;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100px;
        left: 0px;
        width: 100%;
        background: #0b0018;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        overflow: hidden;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-btn {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

}